{
  "name": "glowing-parakeet",
  "version": "0.0.0-development",
  "description": "add",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "semantic-release": "semantic-release"
  },
  "release": {
    "analyzeCommits": "semantic-release-conventional-commits",
    "branches": "main"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nicolechung/glowing-parakeet.git"
  },
  "author": "Nicole Chung",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nicolechung/glowing-parakeet/issues"
  },
  "homepage": "https://github.com/nicolechung/glowing-parakeet#readme",
  "devDependencies": {
    "jest": "27.5.1",
    "@commitlint/cli": "16.2.1",
    "@commitlint/config-conventional": "16.2.1",
    "semantic-release": "19.0.2",
    "semantic-release-conventional-commits": "3.0.0"
  }
}
